<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="css/base.css" rel="stylesheet" type="text/css" />
		<link href="css/window.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<input type="button" value="Alert弹窗" id="a" />
		<input type="button" value="Confirm弹窗" id="b" />
		<input type="button" value="Prompt弹窗" id="c" />
		<input type="button" value="Common弹窗" id="d" />
		<script type="text/javascript" data-main = "js/main" src="js/require.js"></script>
	</body>
</html>
